@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

body {
    background-image: linear-gradient(left, #3931af, #00c6ff);
}

main {
    width: 100vw;
    height: 100vh;
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 100rem;
    max-width: 90%;
    height: 45rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card1 {
    height: 90%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card1 i {
    font-size: 10rem;
    color: whitesmoke;
    margin-bottom: 1rem;
}

.card1 h2 {
    color: whitesmoke;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.card1 p {
    color: whitesmoke;
    font-size: 1.7rem;
    text-align: center;
}

.card2 {
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    background-color: rgb(255, 255, 255);
}

.card2 h1 {
    color: #495057;
    font-size: 3.5rem;
}

form {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2rem;
    row-gap: 1.8rem;
    position: relative;
}

input {
    font-size: 2rem;
    height: 4rem;
    width: 80%;
    border: 1px solid #495057;
    border-radius: 5px;
    outline: none;
    padding-left: 10px;
    transition: .2s;
}

#logradouro {
    width: 90%;
}

.log {
    grid-column-start: 1;
    grid-column-end: 3;
}

.complemento {
    grid-column-start: 1;
    grid-column-end: 3;
}

#complemento {
    width: 90%;
}

input[type="text"]:focus {
    box-shadow: 0 0 0px 1px #1266f1;
}

@media(max-width:810px) {
    .card1 {
        width: 40%;
    }
    .card2 {
        width: 60%;
    }
    form {
        text-align: center;
    }
}

@media(max-width:620px) {
    section {
        flex-direction: column;
        height: 100vh;
    }
    .card1 {
        width: 90%;
        margin-bottom: -2rem;
    }
    .card2 {
        width: 90%;
        border-radius: 20% 20% 0 0;
    }
}

@media(max-width:420px) {
    .card2 h2 {
        font-size: 3rem;
    }
    .card2 h1 {
        font-size: 2.8rem;
    }
}